<!DOCTYPE html>
<html>
  <head>
    <title>
      10B
    </title>

    <style>
      .request-button{
        color: white;
        background-color: black;
        padding: 15px 25px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        margin-right: 20px;
        cursor: pointer;
      }
      .schedule-button{
        color: black;
        background-color:rgb(231, 231, 231) ;
        padding: 15px 25px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
      }
        
    </style>
  </head>

  <body>
    <button class="request-button">
      Request now
    </button>

    <button class="schedule-button">
      Schedule for later
    </button>
  </body>
</html>